<!DOCTYPE html>
<html lang="mx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Seminario de Counseling Virtual DIME</title>
    <meta name="description" content="Seminario de Counseling Virtual DIME">
    <link rel="icon" href="static/uanl.png" />
    <link type="text/css" href="static/assets/vendor/perfect-scrollbar.css" rel="stylesheet">
    <link type="text/css" href="static/assets/css/material-icons.css" rel="stylesheet">
    <link type="text/css" href="static/assets/css/material-icons.rtl.css" rel="stylesheet">
    <link type="text/css" href="static/assets/css/fontawesome.css" rel="stylesheet">
    <link type="text/css" href="static/assets/css/fontawesome.rtl.css" rel="stylesheet">
    <link type="text/css" href="static/assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="static/assets/css/app.rtl.css" rel="stylesheet">
  </head>
  <body class="layout-fluid">
  	<div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>
    <div id="app"></div>
    <script src="static/assets/vendor/jquery.min.js"></script>
    <script src="static/assets/vendor/popper.min.js"></script>
    <script src="static/assets/vendor/bootstrap.min.js"></script>
    <script src="static/assets/vendor/perfect-scrollbar.min.js"></script>
    <script src="static/assets/vendor/dom-factory.js"></script>
    <script src="static/assets/vendor/material-design-kit.js"></script>
    <script src="static/assets/js/app.js"></script>
    <script src="static/assets/js/hljs.js"></script>
    <script src="static/assets/js/app-settings.js"></script>
    <script src="static/assets/vendor/moment.min.js"></script>
    <script src="static/assets/vendor/jquery.countdown.min.js"></script>
    <script src="static/assets/js/countdown.js"></script>
    <link type="text/css" href="static/assets/css/toastr.min.css" rel="stylesheet">
    <script src="static/assets/js/toastr.min.js"></script>
    <script src="static/jspdf/jspdf/dist/jspdf.min.js"></script>
    <script src="static/jspdf/jspdf.plugin.autotable.min.js"></script>
  </body>
</html>
